D:\visual studio projetos\Ex001\Ex001\bin\Debug\net8.0\Ex001.exe
D:\visual studio projetos\Ex001\Ex001\bin\Debug\net8.0\Ex001.deps.json
D:\visual studio projetos\Ex001\Ex001\bin\Debug\net8.0\Ex001.runtimeconfig.json
D:\visual studio projetos\Ex001\Ex001\bin\Debug\net8.0\Ex001.dll
D:\visual studio projetos\Ex001\Ex001\bin\Debug\net8.0\Ex001.pdb
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.AssemblyInfoInputs.cache
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.AssemblyInfo.cs
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.csproj.CoreCompileInputs.cache
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.dll
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\refint\Ex001.dll
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.pdb
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\Ex001.genruntimeconfig.cache
D:\visual studio projetos\Ex001\Ex001\obj\Debug\net8.0\ref\Ex001.dll
