D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.AssemblyInfoInputs.cache
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.AssemblyInfo.cs
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.csproj.CoreCompileInputs.cache
D:\visual studio projetos\Ex005\Ex005\bin\Debug\net8.0\Ex005.exe
D:\visual studio projetos\Ex005\Ex005\bin\Debug\net8.0\Ex005.deps.json
D:\visual studio projetos\Ex005\Ex005\bin\Debug\net8.0\Ex005.runtimeconfig.json
D:\visual studio projetos\Ex005\Ex005\bin\Debug\net8.0\Ex005.dll
D:\visual studio projetos\Ex005\Ex005\bin\Debug\net8.0\Ex005.pdb
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.dll
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\refint\Ex005.dll
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.pdb
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\Ex005.genruntimeconfig.cache
D:\visual studio projetos\Ex005\Ex005\obj\Debug\net8.0\ref\Ex005.dll
