D:\visual studio projetos\Ex002\Ex002\bin\Debug\net8.0\Ex002.exe
D:\visual studio projetos\Ex002\Ex002\bin\Debug\net8.0\Ex002.deps.json
D:\visual studio projetos\Ex002\Ex002\bin\Debug\net8.0\Ex002.runtimeconfig.json
D:\visual studio projetos\Ex002\Ex002\bin\Debug\net8.0\Ex002.dll
D:\visual studio projetos\Ex002\Ex002\bin\Debug\net8.0\Ex002.pdb
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.AssemblyInfoInputs.cache
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.AssemblyInfo.cs
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.csproj.CoreCompileInputs.cache
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.dll
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\refint\Ex002.dll
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.pdb
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\Ex002.genruntimeconfig.cache
D:\visual studio projetos\Ex002\Ex002\obj\Debug\net8.0\ref\Ex002.dll
